<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>
</head>


<body>

    <p>
        Créer une variable number et lui donner une valeur. A l'aide d'une condition, si ce nombre est supérieur à 21, afficher un message.
    </p>

<script>
    var number = prompt('choisissez un nombre');
    if  (number<21) {
        alert('bon chiffre')
    } else {
        alert('nombre supérieur à 21')
    }
</script>

</body>
</html>